# Tricycle-Fare-and-Passenger-Management-Ststem

./: README.md  TricycleFareAndPassengerManagement.sln
TricycleFareAndPassengerManagement.Application/: DependencyInjection.cs
TricycleFareAndPassengerManagement.Application/Common/DTOs/: DailyReportDto.cs  DriverDto.cs  FareCalculationDto.cs  LoginRequest.cs  PassengerDto.cs  RegisterRequest.cs  TripDto.cs  UserDto.cs
TricycleFareAndPassengerManagement.Application/Common/DTOs/Response/: Response.cs
TricycleFareAndPassengerManagement.Application/Common/Interfaces/: IAuthService.cs  ITokenService.cs
TricycleFareAndPassengerManagement.Application/Common/Models/: AuthResult.cs
TricycleFareAndPassengerManagement.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
TricycleFareAndPassengerManagement.Domain/: TricycleFareAndPassengerManagement.Domain.csproj
TricycleFareAndPassengerManagement.Domain/Entities/: Driver.cs  Passenger.cs  Role.cs  Trip.cs  User.cs  UserRole.cs
TricycleFareAndPassengerManagement.Domain/Enums/: TripStatus.cs
TricycleFareAndPassengerManagement.Domain/Interfaces/: IAppDbContext.cs  IRoleRepository.cs  IUserRepository.cs
TricycleFareAndPassengerManagement.Infrastructure/: DependencyInjection.cs  TricycleFareAndPassengerManagement.Infrastructure.csproj  appsettings.json
TricycleFareAndPassengerManagement.Infrastructure/Migrations/: 20250528083259_InitialCreate.Designer.cs  20250528083259_InitialCreate.cs  AppDbContextModelSnapshot.cs
TricycleFareAndPassengerManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
TricycleFareAndPassengerManagement.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
TricycleFareAndPassengerManagement.Infrastructure/Services/: AuthService.cs  TokenService.cs
